.about-us-baner{
    &._baner{
       background: linear-gradient(0deg, rgba(17, 17, 17, 0.2), rgba(17, 17, 17, 0.2)), linear-gradient(86.4deg, rgba(41, 41, 41, 0.5) 0.66%, rgba(41, 41, 41, 0) 82.38%), url('/img/about-us/main.jpg');
       background-size: cover;
       background-repeat: no-repeat;
       @media (max-width: $mobile) {
          margin-bottom: 30px;
       }
    }
    ._baner__container{
       padding-bottom: 14.584%;
    }
 }

 .about-us-director {

    margin-bottom: 100px;
    @media (max-width: $mobile) {
       margin-bottom: 30px;
    }

    &__container {
    }

    &__body {
        display: flex;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
    }

    &__avatar {
        flex: 1 0 520px;
        @media (max-width: $tablet) {
            max-width: 520px;
            margin: 0 auto;
        }
    }

    &__avatar--img {
        position: relative;
        max-width: 380px;
        margin-bottom: 20px;
        @include adaptiveValueREM('margin-right', 80, 20, 1920, 1200, 1);
        img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        }
        @media (max-width: $tablet) {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    &__avatar--name {
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        color: #28478A;
        @media (max-width: $tablet) {
            text-align: center;
        }
    }

    &__content {
        flex: 1 1 600px;
    }

    &__content--title {
        font-weight: 800;
        @include adaptiveValueREM('font-size', 50,20);
        line-height: 63px;
        color: #292929;
        margin-bottom: 20px;
        line-height: 126%;
        @media (max-width: $tablet) {
        text-align: center;
        }
    }

    &__content--text {
        margin-bottom: 20px;
        line-height: 180%;
        span{
            font-weight: 700;
        }
        @media (max-width: $tablet) {
            text-align: center;
        }
    }

    &__content--title-list {
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 180%;
        @media (max-width: $tablet) {
            text-align: center;
        }
    }

    &__content--list {
    }

    &__content--list-item {
        margin-bottom: 8px;
        line-height: 180%;
        @media (max-width: $tablet) {
            text-align: center;
        }
    }
}
.about-us-team {
    margin-bottom: 100px;
    @media (max-width: $mobile) {
       margin-bottom: 30px;
    }
    &__container {
    }

    &__title {
        @include adaptiveValueREM('font-size', 50,20);
        color: #292929;
        line-height: 126%;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 800;
        @media (max-width: $mobile) {
        margin-bottom: 15px;
        }
    }

    &__text {
        line-height: 180%;
        text-align: center;
        color: $text;
        margin-bottom: 50px;
        @media (max-width: $tablet) {
        margin-bottom: 30px;
        }
        @media (max-width: $mobile) {
            margin-bottom: 15px;
        }
    }

    &__img {
        position: relative;
        max-width: 760px;
        margin: 0 auto;
        img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        }
    }
}
.about-us-achievments {

    margin-bottom: 100px;
    @media (max-width: $mobile) {
       margin-bottom: 30px;
    }

    &__title {
        @include adaptiveValueREM('font-size', 50,20);
        color: #292929;
        line-height: 126%;
        margin-bottom: 50px;
        text-align: center;
        font-weight: 800;
        @media (max-width: $mobile) {
        margin-bottom: 15px;
        }
    }

    &__container {
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(5, auto);
        column-gap: 30px;
        @media (max-width: em(1215)) {
        column-gap: 15px;
        }
        @media (max-width: em(1200)) {
            grid-template-columns: repeat(4, auto);
            grid-template-rows: auto auto;
            gap: 30px;
            text-align: center;
            justify-content: center;
        }
        @media (max-width: $mobile) {
            grid-template-columns: auto;
            text-align: center;
            grid-template-rows: repeat(5, auto);
            gap: 20px;
        }
    }

    &__galleri--link {
        position: relative;
        @media (max-width: em(1200)) {
        &:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
        }
        &:nth-child(5){
            grid-row-start: 2;
            justify-self: start;
            transform: translate(-50%, 0);
            }
        }
        @media (max-width: $mobile) {
            &:nth-child(4){
                grid-column-start: unset;
                grid-column-end: unset;
                grid-row-start: unset;
            }
            &:nth-child(5){
                grid-row-start: unset;
                justify-self: unset;
                transform: translate(0, 0);
                }
        }
    }

    &__galleri--img {
        position: relative;
        top: 0;
        left: 0;
        width: 216px;
        height: 100%;
        object-fit: fill;
    }
}
