/*======================TEMPLATES======================*/
%_sectionMargin{
    margin-bottom: 100px;
    @media (max-width: $mobile) {
       margin-bottom: 30px;
    }
}
%_btn-help{
padding: 17px 68px;
background-color: $yellow;
font-weight: 500;
transition: all 0.3s ease 0s;
&:hover{
    background-color: $mainColor;
    color: $yellow;
 }
 @media (max-width: $mobile) {
 display: block;
 padding: 17px 0;
 width: 100%;
 }
}
/*======================TEMPLATES======================*/

/*======================BANER======================*/
.help-baner{
    &._baner{
       background: linear-gradient(0deg, rgba(17, 17, 17, 0.2), rgba(17, 17, 17, 0.2)), linear-gradient(86.4deg, rgba(41, 41, 41, 0.5) 0.66%, rgba(41, 41, 41, 0) 82.38%), url('/img/help/main.jpg');
       background-size: cover;
       background-repeat: no-repeat;
       @media (max-width: $mobile) {
          margin-bottom: 30px;
       }
       p{
        color: #ffffff;
        max-width: 760px;
        line-height: 180%;
       }
    }
    ._baner__container{
       padding-bottom: 14.584%;
    }
 }
/*======================BANER======================*/

/*======================HELP======================*/
 .help {
    @extend %_sectionMargin;
    &__container {
    }

    &__content-above-img {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        @media (max-width: $mobile) {
        flex-direction: column;
        margin-bottom: 60px;
        }
    }

    &__title {
        max-width: 430px;
        @include adaptiveValueREM('font-size', 50, 30);
        color: $title;
        line-height: 126%;
        margin-right: 30px;
        @media (max-width: $mobile) {
        margin-right: 0;
        text-align: center;
        margin: 0 auto 20px auto;
        }
    }

    &__item {
        max-width: 650px;
        @media (max-width: $mobile) {
        margin: 0 auto;
        }
    }

    &__text {
        margin-bottom: 20px;
        line-height: 180%; 
        color: $text;
            p{
                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }
        @media (max-width: $mobile) {
        text-align: center;
        margin-bottom: 40px;
        }
    }

    &__btn {
        @extend %_btn-help;
    }

    &__img {
        position: relative;
        margin-bottom: 100px;
        @media (max-width: $tablet) {
            margin-bottom: 60px;
        }
        img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        }
    }

    &__content-below-img {
        display: flex;
        justify-content: space-between;
        color: $text;
        line-height: 180%;
        p{
            max-width: 580px;
            &:not(:last-child){
                margin-right: 25px;
                @media (max-width: $mobile) {
                margin-right: 0;
                margin-bottom: 20px;
                }
            }
        }
        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }
}
/*======================HELP======================*/

/*======================ICONS======================*/
.help-icons {
    @extend %_sectionMargin;

    &__container {
    }

    &__body {
        //246
        //gap 15
        display: grid;
        grid-template-columns: repeat(4, 277px);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
        @media (max-width: em(1190)) {
            grid-template-columns: repeat(4, 226px);
            gap: 30px 15px;
            justify-content: center;
        }
        @media (max-width: $tablet) {
            grid-template-columns: repeat(3, 246px);
            grid-template-rows: repeat(3, auto);
        }
        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(7, auto);
        }
    }

    &__icon {
        transition: all 0.8s ease 0s;
        padding-top: 5px;
        background: #FBFCF6;
        min-height: 295px;
        cursor: pointer;
        &:hover{
            background-color: $blue;
            .help-icons__img{
                color: yellow;
                &::after{
                    background-color: #FFFFFF;
                }
                &::before{
                    color: yellow;
                }
            }
            .help-icons__text{
                color: #ffffff;
            }
        }
        @media (max-width: $tablet) {
            &:nth-child(7){
                grid-column-start: span 3;
                max-width: 246px;
                margin: 0 auto;
            }
        }
        @media (max-width: $mobile) {
            &:nth-child(7){
                grid-column-start: span 1;
            }
        }
    }

    &__img {
        position: relative;
        width: 80px;
        height: 80px;
        padding: 20px;
        font-size: 2.5rem;
        margin: 0 auto 15px auto;
        transition: all 0.8s ease 0s;
        &::before{
            transition: all 0.8s ease 0s;
        }
        
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: $yellow;
            opacity: 0.15;
            transition: all 0.3s ease 0s;
        }
    }

    &__text {
        max-width: 237px;
        color: $text;
        line-height: 180%;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        transition: all 0.8s ease 0s;
    }
}
/*======================ICONS======================*/

/*======================FORM======================*/
.help-form {
@extend %_sectionMargin;
    &__container {
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 180%;
        color: $text;
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: $mobile) {
        font-size: 18px;
        }
    }

    &__form {
        
    }

    &__body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px 40px;
        margin-bottom: 15px;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
        }
    }

    &__item {
        &:nth-child(3), &:nth-child(4){
            grid-column-start: span 2;
            @media (max-width: $mobile) {
                grid-column-start: unset;
            }
        }
    }

    &__input {
        width: 100%;
        padding: 20px 12px 13px 5px;
        font-size: 14px;
        line-height: 180%;
        color: #000000;
        height: 50px;
        border: 1px solid #232322;
    }

    &__textarea {
        width: 100%;
        font-size: 14px;
        line-height: 180%;
        color: #000000;
        padding: 20px 13px 13px 5px;
        min-height: 100px;
        resize: none;
        border: 1px solid #232322;
    }

    &__btn {
        @extend %_btn-help;
    }
}
/*======================ICONS======================*/